[user]
    name = Adam
    email = 73994535+adamtuft@users.noreply.github.com
[alias]
    # List aliases with optional filter
    al = "!f() { git config --get-regexp \"^alias\\.${1:-}\"; } && f "
    c = "!f() { git conventional-commit $@ ; } && f"
    co = checkout
    d = diff
    ds = diff --staged
    f = fetch
    fa = "!f() { git status --porcelain=v2 | grep \"^1 .M\" | awk \"{ print \\$9 }\" | fzf --reverse --height 10 --multi | xargs git add; } && f"
    # Interactive rebase since a fuzzily-chosen commit
    frbi = "!f() { git fuzzy-rebase $@ ; } && f"
    # Restore a fuzzily-chosen file
    fundo = "!f() { git --no-pager diff --name-only | fzf --height=~10 --prompt '"git restore <file>" ' | xargs -I{} git restore $@ {}; } && f"
    lg = log --color --graph --pretty=format:'%Cred%h%Creset %C(bold blue)<%an, %cr>%Creset %C(yellow)%d%Creset %s' --abbrev-commit
    l = "!f() { git log -${1:-1} HEAD; } && f"
    p = push
    s = status
    vis = !gitk
    au = add -u
    upstream = "!f() { git for-each-ref --format='%(upstream:short)' \"$(git symbolic-ref -q HEAD)\"; } && f"
[filter "lfs"]
    process = git-lfs filter-process
    required = true
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge -- %f
[merge]
    conflictStyle = zdiff3
[rebase]
    autosquash = true
[diff]
    colorMoved = true
[pager]
    branch = false
    log = bat -S
[core]
    pager = delta
    editor = nvim
[color]
    ui = always
    diff = auto
[push]
    autoSetupRemote = true
[init]
    defaultBranch = main
[commit]
    verbose = true
[interactive]
    diffFilter = delta --color-only
[delta]
    navigate = true
